{
    "name": "sahak.avatar/provaldation",
    "description": "This is a little neat helper for the validate forms cms",
    "type": "package",
    "license": "Apache2",
    "require": {
        "phpunit/phpunit": "^5.7",
        "mockery/mockery": "^0.9.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "mockery/mockery": "^0.9.4"
    },
    "autoload": {
        "psr-4": {
            "Sahak\\Validator\\": "src/"
        },
        "files":[
            "src/index.php"
        ]
    },
    "version": "1.0.0"

}
